# Trace< debug< info < warn < error <fatal
log4j.rootLogger = INFO, tofile 

#console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%4p[%t] - %M - %m%n

# Trace< debug< info < warn < error <fatal
log4j.logger.Mainlogger = INFO,toConsole

#console
log4j.appender.tofile=org.apache.log4j.FileAppender
log4j.appender.tofile.File =./log/thread.log
log4j.appender.tofile.Append = false
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.conversionPattern=%d{hh:mm:ss} %5p [%t] - %c.%M - %m%n